# Lis of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# prefixキーをC-w に変更
set -g prefix C-w
unbind-key C-b

# ヒストリー
set -g history-limit 10000

# クリップボード
# iterm2 > Prefes > Profiles > Terminal > Enable mouse reporting を無効にしないとだめ
set -g set-clipboard on

# キーストロークのディレイを減らす
set -gs escape-time 0 

# マウス操作を有効にする
set-option -g mouse on

# ステータスバー
set -g status-left "#{pane_current_path} #{simple_git_status}"
set-option -g status-left-length 100

# status line の更新頻度
set-option -g status-interval 1

# 分割
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# 新規 Window
bind-key t new-window -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# プラグインの初期化（一番最後）
run '~/.tmux/plugins/tpm/tpm'
